<html>
<div class="container"><nav class="asmit"><a href="D:\application\home.html">
<img src="D:\application\background.jpg.jpg" align="center" height="800" width="1350px"></a></div>
<nav class="logo">
	<img src="D:\application\logopng.png" height="400px" width="400px">
</nav>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.text{
		font-family: blackadder ITC;
		position: relative;
		font-size: 1px;
		top: 80%;
		left: 40%;
		bottom: 50%;
	}
.loader {
	position: relative;
left: 37%;
top: 1%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid blue;
  border-right: 6px solid green;
  border-bottom: 6px solid red;
  border-left: 6px solid pink;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="text">
<h2 style="font-size: 30px; top: 90%;"> Loading system...
tap on to proceed...</h2>
</div>
<div class="loader"></div>

</body>
</html>

	</html>
	<style type="text/css">
		.logo{
			position: relative;
			size: 100px;
			top: 15%;
			left: 35%;
		}
		.text{
			top: 10%;
		}
		.container{
		position: absolute;

	}
	.asmit{
		position: fixed;
	}

		.sticky{
			position: fixed;
			align-self: center;
		}
	legend{
		height: 900px;
		width: 500px;
		text-align: center;
	}
		input{
			border: 2px double darkcyan;
		}
		button{
			background-color: blue;
			color:white;
			border: 1px groove floralwhite;
		}
		body
		{
			background-color: blanchedalmond;
		}
		img{
			text-align: center;
			left: 80%;
			top: ;
		}
		h1{
			font-family: algerian;
		}
	</style>
	