<html>
<script type="text/javascript">
	//generates a 4 digit number/otp
	const x=prompt("What is Your name?");
	var a= (Math.random() * 10000);
</script>
<div class="container"><nav class="asmit">
<img src="D:\application\bg.jpg" align="center" height="800" width="1350px"></div>
<nav class="text">
	<h1><font color="blue">A</font><font color="red">S</font><font color="orange">M</font><font color="blue">I</font><font color="green">T</font><font color="darkblue">++</font></h1>
<input placeholder="Username"><br><br>
<input type="password" placeholder="Password">
<br><br>
<input type="email" placeholder="E-Mail">
<br><br>
<input value="+91"><br>
<button onclick ='alert("Dear"+" "+x+" "+"Your OTP is "+~~~~a)'>Send OTP</button><br><br><input type="Number" placeholder="Enter Your OTP"><br><br>
<a href="D:\application\home.html"><button>Cancel</button></a>
<button>Submit</button></nav>
	</html>
	<style type="text/css">
		.container{
		position: absolute;

	}
	.asmit{
		position: fixed;
	}
	.text{
		font-size: 30px;
		position: absolute;
		top: 20%;
		left: 40%;
		right: 20%;}

		.sticky{
			position: fixed;
			align-self: center;
		}
	legend{
		height: 900px;
		width: 500px;
		text-align: center;
	}
		input{
			border: 2px double darkcyan;
		}
		button{
			background-color: blue;
			color:white;
			border: 1px groove floralwhite;
		}
		body
		{
			background-color: blanchedalmond;
		}
		img{
			text-align: center;
			left: 80%;
			top: ;
		}
		h1{
			font-family: algerian;
		}
	</style>
	